{
  "name": "contractor-hub-vnext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:studio\"",
    "dev:server": "tsx apps/server/src/index.ts",
    "dev:studio": "vite --config apps/studio/vite.config.ts",
    "test": "node --import tsx --test packages/world/test/*.test.ts packages/build/test/*.test.ts packages/supply/test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && vite build --config apps/studio/vite.config.ts",
    "verify": "npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "express": "5.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "10.0.5",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
